# Application Name
NEXT_PUBLIC_APP_NAME=TheBadge

# Kleros
NEXT_PUBLIC_KLEROS_DEFAULT_COURT=1

# Default theme: dark | light
NEXT_PUBLIC_DEFAULT_THEME=dark

# Default chain
NEXT_PUBLIC_DEFAULT_CHAIN_ID=5

# Providers at least one of them
# https://infura.io/
NEXT_PUBLIC_INFURA_TOKEN=
# https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_TOKEN=

# Show cookies warning
NEXT_PUBLIC_COOKIES_WARNING_ENABLED=false

# Google Analytics Id
NEXT_PUBLIC_GA_MEASUREMENT_ID=

NEXT_PUBLIC_BACKEND_URL="http://localhost:5001"
NEXT_PUBLIC_FRONT_URL="http://localhost:3000"

# social
NEXT_PUBLIC_DOCS_URL=https://docs.thebadge.xyz
NEXT_PUBLIC_DISCORD_URL=https://discord.com/invite/FTxtkgbAC4
NEXT_PUBLIC_MEDIUM_URL=https://medium.com/@TheBadge
NEXT_PUBLIC_GITHUB_URL=https://github.com/thebadge

# Badge Model Severity Defaults
# Amount of jurors in case of challenge
NEXT_PUBLIC_BADGE_MODEL_SEVERITY_NORMAL_JURORS=

# Multiplier to calculate the bounty received by the challengers if they win
NEXT_PUBLIC_BADGE_MODEL_SEVERITY_NORMAL_BOUNTY=

NEXT_PUBLIC_BADGE_MODEL_SEVERITY_ABOVE_JURORS=
NEXT_PUBLIC_BADGE_MODEL_SEVERITY_ABOVE_BOUNTY=

NEXT_PUBLIC_BADGE_MODEL_SEVERITY_HEAVY_JURORS=
NEXT_PUBLIC_BADGE_MODEL_SEVERITY_HEAVY_BOUNTY=

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID_TESTNET=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID_PRODUCTION=

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT=

# Web3 modal
NEXT_PUBLIC_WEB3_MODAL_PROJECT_ID=

# Id of TheBadge organization in Linkedin
NEXT_PUBLIC_THE_BADGE_LINKEDIN_ID=86794678
